<!doctype>
<htnml>
<head>
	 <meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
     <meta http-equiv="Content-Language" content="zh-cn" />
     <style type="text/css">
     body{
         margin-left: 20px;
         margin-right:20px;
     	 background-image:url(img/17.jpg);
     	 background-repeat: repeat}
     h2{
     	 	padding-left: 500px;
            font-size: 30;
            color:red;
     	 }
     p.italic{
                 font-style:italic;
                 text-align:left;
                 font-size:30px;
             }
     p.big{
            line-height:200%;
            text-align:left;
            color:black;
           }
     p{
         text-indent: 1cm
       }
     div.container{
                     width:50%;
                     margin:0px;
                     border:1px solid gray;
                     line-height:150%;
                  }
     div.header,div.footer{
                             padding:0.5em;
                             color:yellow;
                             background-color:blue;
                             clear:left;
                          }
     div.head{
                padding:0.5em;
                color:black;
                background-color:#00ff00;
                text-align:center;  
                font-size:30px;
                } 
     div.l{
     	    float:right;
     	    width:500px;
     	    height:800px;
     }   
     div.header1{
                   padding:0.5em;
                   color:black;
                   background-color:#7fff00;
                   text-align:center;
                 } 
     div.wenzi{
                 	width:800px;
                 	height:800px;
                 }
     h1.header{
                 padding:0;
                 margin:0;
              }
     div.left{
                float:left;
                width:160px;
                margin:0;
                padding:1em;
                background-color:yellow;
              }
     div.content{
                 margin-left:190px;
                 border-left:1px solid gray;
                 padding:1em;
                 background-color:#7fff00;
                }
     
             </style>
</head>
 	 <body>
    	<title>My web</title>
    	<p><font color="#FF0000"><marquee scrollAmount=3 behavior=alternate><b><h1>嘉家燕窝堂欢迎您！！！</h1></b></font></marquee></p>
        <span id="blink"><b><h1>微信联系方式：jiajiayanwotang</h1></b></span>
        <script type = "text/javascript" >
            function blinklink() {
                if (!document.getElementById('blink').style.color){
                        document.getElementById('blink').style.color = "yellow"; }
                  if (document.getElementById('blink').style.color == "yellow"){
                        document.getElementById('blink').style.color = "red";} 
                     else {
                            document.getElementById('blink').style.color = "yellow";
                           }
                        timer = setTimeout("blinklink()", 500);
                                  }
            function stoptimer() {clearTimeout(timer); } 
            blinklink()
        </script>
       
        <div class="container">
             <div class="header"><h1 class="header">嘉家燕窝堂基本信息</h1></div>
             <div class="left"><p>产地：<br><br><br>主营产品：</p></div>
             <div class="content">
             <p>马来西亚<br><br><br>金丝燕（珍贵品种）</p></div>
             <div class="footer"><h1 class="footer">微信联系方式：jiajiayanwotang</h1></div>
        </div>
        <p></p>

        <div>
        	 <div class="head"><p class="head"><b>嘉家燕窝图片欣赏</b></div>
        	<marquee>
            <img src="img/2.jpg" width="450" height="450">
            <img src="img/4.jpg" width="450" height="450">
            <img src="img/6.jpg" width="450" height="450">
            <img src="img/21.jpg" width="450" height="450">
            <img src="img/12.jpg" width="450" height="450">
            <img src="img/7.jpg" width="450" height="450">
            </marquee>
        </div>

         <div>
    	 <img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="left">
    	 <p></p>
         <img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="right">
         </div>

         <div >
         	 <div class="head"><p class="head"><b>嘉家燕窝大功效</b></div>
         	 <a href="http://user.qzone.qq.com/745834840/blog/1409014930"><div class="l"><img src="img/1.jpg" ></div></a>
        	 <div class="wenzi"><p class="italic"><b>（点击右边图片可以看到嘉家燕窝堂推荐的燕窝食用方法）</b></p><br>
         	 <p class="big" > 燕窝功效中医以为燕窝可以养阴润燥、益气补中、治虚损、咳痰喘、咯血、久痢，妥善于体质虚弱，营养不良，久痢久疟，痰多咳嗽，老年慢性支气管炎、支气管延伸、肺气肿、肺结、咯血吐血和胃痛病人食用。<br><br>
            1、补肺养阴、止肺虚性咳嗽、减少肺气病变。包括肺阴虚之哮喘、气促、久咳、 痰中带血、咳血、咯血、支气管炎、出汗、低潮热。<br>
            2、补虚养胃、止胃寒性、呕吐。胃阴虚引起之反胃、干呕、肠鸣声。<br>
            3、凡病后虚弱、痨伤、中气亏损各症，配合燕窝作食，能滋阴调中。<br>
            4、孕妇在妊娠期间、产前产后进食，则有安胎、补胎之效。<br>
            5、燕窝含多种氨基酸，婴幼儿和儿童常吃能长智慧、增加思维、抗敏感、补其先天的不足。</p>
        	 </div>
    	 </div>	

    	<div>
    	 	 <div class="head"><p class="head"><b>古书记载燕窝功效</b></div>
    		<marquee>
    		<img src="img/5.jpg" width="478" height="456">
    		<img src="img/8.jpg" width="500" height="401">
    		<img src="img/10.jpg" width="499" height="256">
    		
    		</marquee>
    	</div>

    	<div>
         	 <div class="header1"><h1 class="header1"><b>嘉家燕窝大讲堂，请点击下列图片</b></h1></div>
        	 <a href="http://user.qzone.qq.com/745834840/blog/1409192527"><img border="0" src="img/3.jpg" width="400" height="340"></a>
       		 <a href="http://user.qzone.qq.com/745834840/blog/1409377473"><img border="0" src="img/15.jpg" width="400" height="340"></a>
        	 <a href="http://user.qzone.qq.com/745834840/blog/1409708700"><img border="0" src="img/14.jpg" width="400" height="340"></a>
    	</div> 

   		 <div>
       		 <div class="header1"><h1 class="header1"><b>嘉家燕窝堂部分燕窝价格如下：</b></h1></div>
    		 <marquee>
    		 <img src="img/18.png" width="448" height="583">
    		 <img src="img/19.png" width="448" height="583">
    		 <img src="img/20.png" width="448" height="583">
    		 </marquee>
    	</div>

     <p><img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="left">
         <h1><font color="#0000FF">来自马来西亚的嘉家燕窝堂的燕窝味道真的很不错哦！</font></h1></p>
     <p><img src="http://images.76jie.com/attachments/forum/month_1005/1005242039034a2b702c555ccc.gif"  align="right"></p>

     </body>
</html>
